image: "python:3.7"

before_script:
  - python3 --version
  - python3 -m pip install -r requirements.txt

stages:
  - Test
  - Deploy


pytest:
  stage: Test
  script:
  - pwd
  - ls -l
  - export PYTHONPATH="$PYTHONPATH:."
  - python -c "import sys;print(sys.path)"
  - pytest

job:
  stage: Deploy
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "False"
  script:
    - ./bin/deploy.sh
    - eval $(ssh-agent -s)
    - echo "$PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  only:
    - master
